INFO:     Started server process [24844]
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call last):
  File "C:\Users\rukhs\AppData\Roaming\Python\Python314\site-packages\starlette\routing.py", line 694, in lifespan
    async with self.lifespan_context(app) as maybe_state:
               ~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python314\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rukhs\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 201, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python314\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rukhs\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 201, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Python314\Lib\contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rukhs\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 201, in merged_lifespan
    async with original_context(app) as maybe_original_state:
               ~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\rukhs\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 226, in __aenter__
    await self._router._startup()
  File "C:\Users\rukhs\AppData\Roaming\Python\Python314\site-packages\fastapi\routing.py", line 4554, in _startup
    await handler()
  File "E:\PowerPilot\backend\app\main.py", line 42, in startup
    print(f"\u2705 {settings.APP_NAME} v{settings.APP_VERSION} started")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

ERROR:    Application startup failed. Exiting.
